<!doctype html>
<html>
<head>
		<script type="text/javascript">
			function MM_swapImgRestore() { //v3.0
			  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
			}
			function MM_preloadImages() { //v3.0
			  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
				var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
				if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
			}

			function MM_findObj(n, d) { //v4.01
			  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
				d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
			  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
			  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
			  if(!x && d.getElementById) x=d.getElementById(n); return x;
			}

			function MM_swapImage() { //v3.0
			  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
			   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
			}
		</script>
		<style type="text/css">
			@import url("../webfonts/Chango/stylesheet.css");

			body,td,th {
				font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
				font-size: 1.3em;
				color: #FF0004;
			}
			header {
				
				 width: 1000px;
    			height: 100px;
			}
			h1 {
   				font-family: Chango;
				text-align: center;
				font-size: 3.5em;
   
    color: white;
    background: #000000;
    border-radius: 15px;
				
			}
			#wrapper {
    width: 1000px;
    text-align: center;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
			}
			#cards {
    padding: 50px 0px 35px;
    height: 800px;
			}
			footer {
				width: 1000px;
			}
 		 #card1 {
    padding-bottom: 50px;
			}
        #card2 {
    padding-right: 75px;
    padding-left: 75px;
    padding-bottom: 50px;
}
#card3 {
    padding-bottom: 50px;
}

        #card5 {
    padding: 0px 75px 0px 75px;
}
        </style>
		<meta charset="utf-8">
		<title>Luu_Samantha_pick-a-card</title>
	</head>
	<body onLoad="MM_preloadImages('file:///C|/Users/thety/Downloads/481_wk1-skills-test_sp24/481_wk1-skills-test_sp24/images/over_joker1.jpg','images/over_joker3.jpg','images/over_clown1.jpg','images/over_clown2.jpg','images/over_joker2.jpg')">

		<div id="wrapper">
			<header><h1>Pick a card... any card...</h1></header>
			<div id="cards">
				<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('card1','','images/over_joker1.jpg',1)"><img src="images/card-back1.jpg" alt="" width="250" height="350" id="card1"></a> 
				<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('card2','','images/over_joker3.jpg',1)"><img src="images/card-back2.jpg" alt="" width="250" height="350" id="card2"></a>
				<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('card3','','images/over_clown1.jpg',1)"><img src="images/card-back3.jpg" alt="" width="250" height="350" id="card3"></a> 
				<a href="images/over_ace.jpg" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('card4','','images/over_ace.jpg',1)"><img src="images/card-back4.jpg" alt="" width="250" height="350" id="card4"></a>
				<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('card5','','images/over_clown2.jpg',1)"><img src="images/card-back5.jpg" alt="" width="250" height="350" id="card5"></a>
				<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('card6','','images/over_joker2.jpg',1)"><img src="images/card-back6.jpg" alt="" width="250" height="350" id="card6"></a>
			</div>	
			<footer> <a href="http://csufcomm.com/comm481/" target=".pick-one">let the magic begin!</a> </footer>
		</div>

	</body>
</html>
